TY  - JOUR
AU  - Chávez, Carlos
AU  - Dresdner, Jorge
AU  - Figueroa, Yanina
AU  - Quiroga, Miguel
IS  - 2
PY  - 2019
SN  - 1753-5123
SP  - 403-421
ST  - Main issues and challenges for sustainable development of salmon farming in Chile: a socio‐economic perspective
T2  - Reviews in Aquaculture
TI  - Main issues and challenges for sustainable development of salmon farming in Chile: a socio‐economic perspective
VL  - 11
ID  - 1
ER  - 

TY  - JOUR
AB  - The medical hazards of salmon farming can be grouped into those related to marine safety, fish husbandry, fish-farm diving and disease treatments. The hostile water environment requires thermal protection and personal buoyancy aids as workers frequently fall in the water from boats or cages. Feedstuffs may generate respirable dust and attract rats, creating a risk of leptospirosis. Musculo-skeletal injuries are common from lifting nets. Fish-farm diving has particular risks which can be minimized. Organophosphorous pesticides are used to treat sea lice and employees require health surveillance. Fish immunization is required to reduce the incidence of Aeromonas salmonitica. Needlestick injuries when using oil-based vaccines are a serious hazard to employees. The occupational health problems of salmon farming are predictable and preventable with primary safety measures. This new industry is safer than land-based agriculture on current evidence.
AD  - Tweedale Medical Practice, Fort William, UK.
AN  - 7718825
AU  - Douglas, J. D.
DA  - Apr
DB  - Medline
DO  - 10.1093/occmed/45.2.89
DP  - NLM
IS  - 2
KW  - Animals
Fish Diseases/therapy
*Fisheries
Humans
Occupational Diseases/prevention & control
*Occupational Health
Risk Factors
Rural Population
*Salmon
N1  - Douglas, J D
eng
England
1995/04/01
Occup Med (Lond). 1995 Apr;45(2):89-92. doi: 10.1093/occmed/45.2.89.
PY  - 1995
SN  - 0962-7480 (Print)
0962-7480 (Linking)
SP  - 89-92
ST  - Salmon farming: occupational health in a new rural industry
T2  - Occup Med (Lond)
TI  - Salmon farming: occupational health in a new rural industry
UR  - https://www.ncbi.nlm.nih.gov/pubmed/7718825
VL  - 45
ID  - 2
ER  - 

TY  - JOUR
AU  - Ellis, Tim
AU  - Turnbull, James F
AU  - Knowles, Toby G
AU  - Lines, Jeff A
AU  - Auchterlonie, Neil A
PY  - 2016
SN  - 0044-8486
SP  - 82-99
ST  - Trends during development of Scottish salmon farming: An example of sustainable intensification?
T2  - Aquaculture
TI  - Trends during development of Scottish salmon farming: An example of sustainable intensification?
VL  - 458
ID  - 3
ER  - 

TY  - JOUR
AU  - Folke, Carl
AU  - Kautsky, Nils
AU  - Troell, Max
IS  - 2
PY  - 1994
SN  - 0301-4797
SP  - 173-182
ST  - The costs of eutrophication from salmon farming: implications for policy
T2  - Journal of environmental management
TI  - The costs of eutrophication from salmon farming: implications for policy
VL  - 40
ID  - 17
ER  - 

TY  - JOUR
AU  - Hindar, Kjetil
AU  - Fleming, Ian A
AU  - McGinnity, Philip
AU  - Diserud, Ola
IS  - 7
PY  - 2006
SN  - 1095-9289
SP  - 1234-1247
ST  - Genetic and ecological effects of salmon farming on wild salmon: modelling from experimental results
T2  - ICES Journal of Marine Science
TI  - Genetic and ecological effects of salmon farming on wild salmon: modelling from experimental results
VL  - 63
ID  - 4
ER  - 

TY  - JOUR
AU  - Iversen, Audun
AU  - Asche, Frank
AU  - Hermansen, Øystein
AU  - Nystøyl, Ragnar
PY  - 2020
SN  - 0044-8486
SP  - 735089
ST  - Production cost and competitiveness in major salmon farming countries 2003–2018
T2  - Aquaculture
TI  - Production cost and competitiveness in major salmon farming countries 2003–2018
VL  - 522
ID  - 5
ER  - 

TY  - JOUR
AB  - The ecological risks of salmon aquaculture have motivated changes to management and policy designed to protect wild salmon populations and habitats in several countries. In Canada, much attention has focused on outbreaks of parasitic copepods, sea lice (Lepeophtheirus salmonis), on farmed and wild salmon in the Broughton Archipelago, British Columbia. Several recent studies have reached contradictory conclusions on whether the spread of lice from salmon farms affects the productivity of sympatric wild salmon populations. We analyzed recently available sea lice data on farms and spawner-recruit data for pink (Oncorhynchus gorbuscha) and coho (Oncorhynchus kisutch) salmon populations in the Broughton Archipelago and nearby regions where farms are not present. Our results show that sea lice abundance on farms is negatively associated with productivity of both pink and coho salmon in the Broughton Archipelago. These results reconcile the contradictory findings of previous studies and suggest that management and policy measures designed to protect wild salmon from sea lice should yield conservation and fishery benefits.
AD  - Department of Zoology, University of Otago, Dunedin, New Zealand. martin.krkosek@otago.ac.nz
AN  - 21873246
AU  - Krkosek, M.
AU  - Connors, B. M.
AU  - Morton, A.
AU  - Lewis, M. A.
AU  - Dill, L. M.
AU  - Hilborn, R.
C1  - The authors declare no conflict of interest.
C2  - PMC3167527
DA  - Aug 30
DB  - Medline
DO  - 10.1073/pnas.1101845108
DP  - NLM
ET  - 20110822
IS  - 35
KW  - Animals
Copepoda/*physiology
*Fisheries
Salmon/*growth & development/*parasitology
N1  - Krkosek, Martin
Connors, Brendan M
Morton, Alexandra
Lewis, Mark A
Dill, Lawrence M
Hilborn, Ray
eng
Research Support, Non-U.S. Gov't
2011/08/30
Proc Natl Acad Sci U S A. 2011 Aug 30;108(35):14700-4. doi: 10.1073/pnas.1101845108. Epub 2011 Aug 22.
PY  - 2011
SN  - 1091-6490 (Electronic)
0027-8424 (Print)
0027-8424 (Linking)
SP  - 14700-4
ST  - Effects of parasites from salmon farms on productivity of wild salmon
T2  - Proc Natl Acad Sci U S A
TI  - Effects of parasites from salmon farms on productivity of wild salmon
UR  - https://www.ncbi.nlm.nih.gov/pubmed/21873246
VL  - 108
ID  - 6
ER  - 

TY  - JOUR
AU  - Lekang, Odd-Ivar
AU  - Salas-Bringas, Carlos
AU  - Bostock, JC
PY  - 2016
SN  - 0967-6120
SP  - 757-766
ST  - Challenges and emerging technical solutions in on-growing salmon farming
T2  - Aquaculture international
TI  - Challenges and emerging technical solutions in on-growing salmon farming
VL  - 24
ID  - 7
ER  - 

TY  - JOUR
AU  - Liu, Yajie
AU  - Olaussen, Jon Olaf
AU  - Skonhoft, Anders
IS  - 3
PY  - 2011
SN  - 0308-597X
SP  - 413-418
ST  - Wild and farmed salmon in Norway—A review
T2  - Marine policy
TI  - Wild and farmed salmon in Norway—A review
VL  - 35
ID  - 8
ER  - 

TY  - JOUR
AU  - Luthman, Ola
AU  - Jonell, Malin
AU  - Troell, Max
PY  - 2019
SN  - 0308-597X
SP  - 103534
ST  - Governing the salmon farming industry: Comparison between national regulations and the ASC salmon standard
T2  - Marine Policy
TI  - Governing the salmon farming industry: Comparison between national regulations and the ASC salmon standard
VL  - 106
ID  - 9
ER  - 

TY  - JOUR
AB  - The Chilean salmon industry has undergone a rapid development making the country the world's second largest producer of farmed salmon, but this growth has been accompanied by an intensive use of antibiotics. This overuse has become so significant that Chilean salmon aquaculture currently has one of the highest rates of antibiotic consumption per ton of harvested fish in the world. This review has focused on discussing use of antibiotics and current status of scientific knowledge regarding to incidence of antimicrobial resistance and associated genes in the Chilean salmonid farms. Over recent years there has been a consistent increase in the amount of antimicrobials used by Chilean salmonid farms, from 143.2 tons in 2010 to 382.5 tons in 2016. During 2016, Chilean companies utilized approximately 0.53 kg of antibiotics per ton of harvested salmon, 363.4 tons (95%) were used in marine farms, and 19.1 tons (5%) in freshwater farms dedicated to smolt production. Florfenicol and oxytetracycline were by far the most frequently used antibiotics during 2016 (82.5 and 16.8%, respectively), mainly being used to treat Piscirickettsia salmonis, currently considered the main bacterial threat to this industry. However, the increasing development of this industry in Chile, as well as the intensive use of antimicrobials, has not been accompanied by the necessary scientific research needed to understand the impact of the intensive use of antibiotics in this industry. Over the last two decades several studies assessing antimicrobial resistance and the resistome in the freshwater and marine environment impacted by salmon farming have been conducted, but information on the ecological and environmental consequences of antibiotic use in fish farming is still scarce. In addition, studies reporting the antimicrobial susceptibility of bacterial pathogens, mainly P. salmonis, have been developed, but a high number of these studies were aimed at setting their epidemiological cut-off values. In conclusion, further studies are urgently required, mainly focused on understanding the evolution and epidemiology of resistance genes in Chilean salmonid farming, and to investigate the feasibility of a link between these genes among bacteria from salmonid farms and human and fish pathogens.
AD  - Laboratorio de Patobiologia Acuatica, Departamento de Acuicultura, Universidad Catolica del Norte, Coquimbo, Chile.
Centro AquaPacifico, Coquimbo, Chile.
Centro i~mar, Universidad de Los Lagos, Puerto Montt, Chile.
AN  - 29967597
AU  - Miranda, C. D.
AU  - Godoy, F. A.
AU  - Lee, M. R.
C2  - PMC6016283
DB  - PubMed-not-MEDLINE
DO  - 10.3389/fmicb.2018.01284
DP  - NLM
ET  - 20180618
KW  - Chile
Piscirickettsia salmonis
antibiotics
antimicrobial resistance
salmon farming
N1  - Miranda, Claudio D
Godoy, Felix A
Lee, Matthew R
eng
Review
Switzerland
2018/07/04
Front Microbiol. 2018 Jun 18;9:1284. doi: 10.3389/fmicb.2018.01284. eCollection 2018.
PY  - 2018
SN  - 1664-302X (Print)
1664-302X (Electronic)
1664-302X (Linking)
SP  - 1284
ST  - Current Status of the Use of Antibiotics and the Antimicrobial Resistance in the Chilean Salmon Farms
T2  - Front Microbiol
TI  - Current Status of the Use of Antibiotics and the Antimicrobial Resistance in the Chilean Salmon Farms
UR  - https://www.ncbi.nlm.nih.gov/pubmed/29967597
VL  - 9
ID  - 10
ER  - 

TY  - JOUR
AU  - Noakes, Donald J
AU  - Beamish, Richard J
AU  - Kent, Michael L
IS  - 3-4
PY  - 2000
SN  - 0044-8486
SP  - 363-386
ST  - On the decline of Pacific salmon and speculative links to salmon farming in British Columbia
T2  - Aquaculture
TI  - On the decline of Pacific salmon and speculative links to salmon farming in British Columbia
VL  - 183
ID  - 11
ER  - 

TY  - JOUR
AU  - Olesen, Ingrid
AU  - Myhr, Anne Ingeborg
AU  - Rosendal, G Kristin
PY  - 2011
SN  - 1187-7863
SP  - 381-408
ST  - Sustainable aquaculture: are we getting there? Ethical perspectives on salmon farming
T2  - Journal of agricultural and environmental ethics
TI  - Sustainable aquaculture: are we getting there? Ethical perspectives on salmon farming
VL  - 24
ID  - 12
ER  - 

TY  - GEN
AU  - Pelletier, Nathan
AU  - Tyedmers, Peter
AU  - Sonesson, Ulf
AU  - Scholz, Astrid
AU  - Ziegler, Friederike
AU  - Flysjo, Anna
AU  - Kruse, Sarah
AU  - Cancino, Beatriz
AU  - Silverman, Howard
PB  - ACS Publications
PY  - 2009
SN  - 0013-936X
ST  - Not all salmon are created equal: life cycle assessment (LCA) of global salmon farming systems
TI  - Not all salmon are created equal: life cycle assessment (LCA) of global salmon farming systems
ID  - 13
ER  - 

TY  - JOUR
AU  - Quiñones, Renato A
AU  - Fuentes, Marcelo
AU  - Montes, Rodrigo M
AU  - Soto, Doris
AU  - León‐Muñoz, Jorge
IS  - 2
PY  - 2019
SN  - 1753-5123
SP  - 375-402
ST  - Environmental issues in Chilean salmon farming: a review
T2  - Reviews in aquaculture
TI  - Environmental issues in Chilean salmon farming: a review
VL  - 11
ID  - 14
ER  - 

TY  - THES
AU  - Randin, Olivier J
PB  - Memorial University of Newfoundland
PY  - 2024
ST  - In the shadow of farmed salmons-fishing small pelagic fish for fish feed in Senegal: a critical analysis of a worlding practice
TI  - In the shadow of farmed salmons-fishing small pelagic fish for fish feed in Senegal: a critical analysis of a worlding practice
ID  - 15
ER  - 

TY  - JOUR
AU  - Vassdal, Terje
AU  - Sørensen Holst, Helen Marita
IS  - 4
PY  - 2011
SN  - 0738-1360
SP  - 329-341
ST  - Technical progress and regress in Norwegian salmon farming: a Malmquist index approach
T2  - Marine Resource Economics
TI  - Technical progress and regress in Norwegian salmon farming: a Malmquist index approach
VL  - 26
ID  - 16
ER  - 

